SECRET_KEY = 's365^=b7v(=9tee)+k365%*bd!mn)^)q8$uzmty*c%3k&l)0t4'
GEOPOSITION_GOOGLE_MAPS_API_KEY = 'AIzaSyCXGrZUwxplOESgBIpH08pX5KHvvjo-zi0'
ALLOWED_HOSTS = ['localhost', '127.0.0.1', 'journalize.herokuapp.com']
DEBUG = True